# health_map

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/healthmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthmap/: MainActivity.kt
app/src/main/java/com/example/healthmap/model/: Plan.kt  User.kt
app/src/main/java/com/example/healthmap/navigation/: NavGraph.kt
app/src/main/java/com/example/healthmap/repository/: PlanRepository.kt
app/src/main/java/com/example/healthmap/ui/: MapScreen.kt  PlanMarker.kt  PlanViewAnnotationContent.kt
app/src/main/java/com/example/healthmap/ui/component/: AppDrawer.kt  AppTopBar.kt  CommonComponents.kt  HomeScreenBody.kt  Input.kt  PlanMarker.kt  PlanViewAnnotationContent.kt
app/src/main/java/com/example/healthmap/ui/screen/: AboutAppScreen.kt  EditProfileScreen.kt  FormScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  ProfileScreen.kt  ResetScreen.kt
app/src/main/java/com/example/healthmap/ui/theme/: HealthMapTheme.kt  Type.kt  color.kt
app/src/main/java/com/example/healthmap/viewmodel/: PlanViewModel.kt  UserViewModel.kt
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/com/example/healthmap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
